# MatchResultPredictor

./: .gitlab-ci.yml  pom.xml  readMe.md
src/main/java/com/mycompany/mavenproject2/: NewClass.java
src/main/java/pg/gda/edu/lsea/: ConvertStatistics.java  Event.java  Main.java  Match.java  ParseData.java  TestCloneAndComparator.java
src/main/java/pg/gda/edu/lsea/absPerson/: Person.java
src/main/java/pg/gda/edu/lsea/absPerson/implPerson/: Coach.java  Player.java  Referee.java
src/main/java/pg/gda/edu/lsea/absPerson/implPerson/coach/: Coach.java  CoachDeserializer.java  ResultHolder.java
src/main/java/pg/gda/edu/lsea/absPerson/implPerson/referee/: Referee.java  RefereeDeserializer.java
src/main/java/pg/gda/edu/lsea/absStatistics/: Statistics.java
src/main/java/pg/gda/edu/lsea/absStatistics/absPlayerStatistics/: PlayerStatistics.java
src/main/java/pg/gda/edu/lsea/absStatistics/absPlayerStatistics/implPlayerStatistics/: fPlayerStatistics.java  gPlayerStatistics.java
src/main/java/pg/gda/edu/lsea/absStatistics/implStatistics/: CoachStatistics.java  TeamStatistics.java
src/main/java/pg/gda/edu/lsea/absStatistics/statisticHandlers/: ConvertStatistics.java
src/main/java/pg/gda/edu/lsea/analysis/: Correlation.java
src/main/java/pg/gda/edu/lsea/dataHandlers/: ParseData.java
src/main/java/pg/gda/edu/lsea/dataHandlers/parsers/: ParserCoach.java  ParserEvent.java  ParserMatch.java  ParserPlayer.java  ParserReferee.java  ParserTeam.java
src/main/java/pg/gda/edu/lsea/dataHandlers/utils/: ComparatorUtils.java  InputToTempFile.java  Serializer.java  Sorting.java
src/main/java/pg/gda/edu/lsea/database/: DbManager.java
src/main/java/pg/gda/edu/lsea/event/: Event.java
src/main/java/pg/gda/edu/lsea/match/: Match.java  MatchDeserializer.java
src/main/java/pg/gda/edu/lsea/network/services/: ParseDataService.java
src/main/java/pg/gda/edu/lsea/network/services/clients/: TCPClient.java  UDPClient.java
src/main/java/pg/gda/edu/lsea/network/services/servers/: TCPServer.java  UDPServer.java
src/main/java/pg/gda/edu/lsea/parsers/utils/: EventParser.java  ParserCoach.java  ParserEvent.java  ParserMatch.java  ParserPlayer.java  ParserReferee.java  ParserTeam.java  PlayerParser.java  TeamParser.java  eventParser.java  playerParser.java  teamParser.java
src/main/java/pg/gda/edu/lsea/performance/: GraphGenerator.java  PerformanceTestMain.java  PerformanceTestUtil.java
src/main/java/pg/gda/edu/lsea/prediction/: MatchPrediction.java
src/main/java/pg/gda/edu/lsea/team/: Team.java
src/main/java/pg/gda/edu/lsea/teams/: Team.java
src/main/java/pg/gda/edu/lsea/webSites/: AnalysisServlet.java  DeleteItem.java  DeleteTeam.java  HelloServlet.java  MatchServlet.java  PlayerServlet.java  Sniffer.java  TeamServlet.java  analysisServlet.java
src/main/resources/events/: eventFile
src/main/resources/lineupsModified/: lineupsFile
src/main/resources/matchesModified/: matchFile
src/main/webapp/: index.jsp
src/main/webapp/jsp/: analysis.jsp  matches.jsp  players.jsp  teams.jsp
src/test/java/: CorrelationTest.java  DbManagerTest.java  JUnitTest.java  MatchPredictionTest.java  ParseDataServiceTest.java  TestConvertStatistics.java
